############# Database Properties ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rcs?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.url=jdbc:mysql://localhost:3306/rcs?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rcs
spring.datasource.password=rcsMySQLpassword
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialize=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
############# FlyWay ################
spring.flyway.enabled=true
#Disable  OSIV (Open Session in View)
spring.jpa.open-in-view=false
############ JWT Properties #####################
jwt.expiration.time=600000

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace
############# Mail Properties ###################
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=25
#spring.mail.username=79bd01183aa697
#spring.mail.password=4ecc21b9c5c832
#spring.mail.protocol=smtp
######## MySQL settings for set timeZone ########
#temporary before restart set script
#SELECT @@GLOBAL.time_zone;
#SET GLOBAL time_zone = '+7:00';
#to constantly edit config file
#C:\ProgramData\MySQL\MySQL Server 8.0\my.ini
#add to [mysqld]
#default-time-zone='+07:00'
